<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/about_d_layout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <ImageView android:id="@+id/about_d_logo"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               />
    <TextView android:id="@+id/about_d_text"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"
              android:autoLink="web"
              />
</LinearLayout>