# pegel-online-android

./: .classpath  .gitignore  AndroidManifest.xml  ProjectHome.md  build.gradle  default.properties  proguard-project.txt  readme.txt
captures/: Allocations_2015.08.21_21.30.44.alloc  Allocations_2015.08.24_08.24.17.alloc  SystemInfo_2015.08.21_21.31.12.txt  org.cirrus.mobi.pegel_2020.05.10_11.54-1.li  org.cirrus.mobi.pegel_2020.05.10_11.54.li
gradle/wrapper/: gradle-wrapper.properties
libs/: inovex-acra-release-4.8.2.aar
proguard/: dump.txt  usage.txt
res/anim/: imagealpha.xml
res/drawable-hdpi/: empty.xml  tab_bg_underline.xml  tab_bg_unselected.xml  tab_color_selector.xml  tabs_selector.xml
res/layout/: about_dialog.xml  data.xml  data_details.xml  detailmenu.xml  fragment_view.xml  list_item.xml  main.xml  more_details.xml  pegel_data.xml  pegel_data_viewpager.xml  tab_entry.xml  tabbed_pegel_data.xml  table_row.xml  tip_home_dialog.xml
res/layout-land/: pegel_data.xml
res/layout-sw600dp/: donate.xml
res/layout-sw600dp-land/: pegel_data.xml
res/layout-xlarge-port/: fragment_view.xml
res/menu/: detailmenu.xml  smartphonemenu.xml  tabletmenu.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
res/xml/: analytics.xml  pegelwidgetinfo.xml
src/org/cirrus/mobi/pegel/: AbstractPegelDetail.java  AbstractPegelDetailsActivity.java  AbstractSelectRiver.java  DashClockExtensionService.java  DataDetailsActivity.java  DetailDataFragment.java  DonateActivity.java  DonateThanksActivity.java  ListRiverFragment.java  MapActivity.java  MeasurePointFragment.java  MoreDetailsActivity.java  MoreDetailsFragment.java  PegelApplication.java  PegelDataProvider.java  PegelDataResultReciever.java  PegelDataView.java  PegelDetailHelper.java  PegelFragmentsActivity.java  PegelGrafikView.java  RealDetailsFragment.java  SelectMeasurePoint.java  SelectRiver.java  SimpleMapFragment.java  StartupActivity.java  TabbedDataActivity.java
src/org/cirrus/mobi/pegel/data/: ImageEntry.java  MeasureEntry.java  MeasureStationDetails.java  PointStore.java
src/org/cirrus/mobi/pegel/md/: PegelDataActivity.java  PegelDataDetailFragment.java  PegelDataFragment.java  PegelDetailFragment.java  PegelDetailsTabsAdapter.java  PegelMapFragment.java  RefreshIndicatorInterface.java
src/org/cirrus/mobi/pegel/util/: Base64.java  IabException.java  IabHelper.java  IabResult.java  Purchase.java  Security.java  SkuDetails.java
src/org/cirrus/mobi/pegel/widget/: PegelWidgetProvider.java
tags/0.9.2/: AndroidManifest.xml
tags/0.9.2/res/layout/: data.xml  list_item.xml
tags/0.9.2/src/org/cirrus/mobi/pegel/: PegelDataView.java  PegelGrafikView.java
tags/0.9.3/src/org/cirrus/mobi/pegel/: AbstractPegelDetail.java  DetailDataFragment.java  MeasurePointFragment.java  PegelApplication.java  PegelDataView.java  PegelFragmentsActivity.java  RiverCallBack.java  SelectRiver.java
tags/1.0.0/proguard/: dump.txt
tags/1.0.0/res/drawable-hdpi/: tab_bg_underline.xml  tab_bg_unselected.xml
tags/1.0.0/res/layout/: fragment_view.xml  more_details.xml  tab_entry.xml
tags/1.0.0/res/layout-land/: pegel_data.xml
tags/1.0.0/res/layout-xlarge-land/: pegel_data.xml
tags/1.0.0/res/values/: strings.xml  styles.xml
tags/1.0.0/src/org/cirrus/mobi/pegel/: AbstractPegelDetailsActivity.java  MapActivity.java  MoreDetailsActivity.java  SimpleMapFragment.java  TabbedDataActivity.java
tags/1.0.1/: AndroidManifest.xml
tags/1.0.1/proguard/: mapping.txt  usage.txt
tags/1.0.1/res/drawable-hdpi/: tabs_selector.xml
tags/1.0.1/res/layout/: detailmenu.xml  more_details.xml  pegel_widget.xml
tags/1.0.1/res/layout-xlarge-land/: pegel_data.xml
tags/1.0.1/src/org/cirrus/mobi/pegel/: ListRiverFragment.java  MeasurePointFragment.java  StartupActivity.java  (+1 more)
tags/1.0.8/: AndroidManifest.xml  project.properties
tags/1.0.8/proguard/: mapping.txt
tags/1.0.8/res/layout/: more_details.xml  tabbed_pegel_data.xml
tags/1.0.8/res/values/: strings.xml
tags/1.0.8/tests/: .project
tags/1.1.0/: AndroidManifest.xml
tags/1.1.0/res/layout/: detailmenu.xml  map_view.xml  table_data_row.xml  tip_home_dialog.xml
tags/1.1.0/res/values/: strings.xml
tags/1.1.0/res/values-v11/: styles.xml
tests/: .classpath  .project  build.xml  local.properties
tests/res/values/: strings.xml
tests/src/org/cirrus/mobi/pegel/: StartupActivityTest.java
trunk/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml
trunk/proguard/: dump.txt  seeds.txt
trunk/res/drawable-hdpi/: tab_bg_selected.xml
trunk/res/layout/: data.xml  data_details.xml  detailmenu.xml  donate.xml  fragment_view.xml  list_item.xml  main.xml  more_details.xml  pegel_data.xml  tabbed_pegel_data.xml  table_row.xml
trunk/res/layout-land/: data.xml  donate.xml  pegel_data.xml
trunk/res/layout-sw720dp/: donate.xml  pegel_data.xml
trunk/res/values/: dimens.xml  strings.xml  styles.xml
trunk/res/values-sw600dp/: dimens.xml
trunk/res/values-v11/: styles.xml
trunk/res/xml/: pegelwidgetinfo.xml
trunk/src/org/cirrus/mobi/pegel/: AbstractPegelDetailsActivity.java  DataDetailsActivity.java  DetailDataFragment.java  ListRiverFragment.java  MapActivity.java  MapFragment.java  MeasurePointFragment.java  MoreDetailsActivity.java  MoreDetailsFragment.java  PegelApplication.java  PegelDataProvider.java  PegelDataView.java  PegelDetailHelper.java  PegelFragmentsActivity.java  PegelGrafikView.java  RealDetailsFragment.java  RiverCallBack.java  SelectMeasurePoint.java  SelectRiver.java  SimpleMapFragment.java  StartupActivity.java  TabbedDataActivity.java
trunk/src/org/cirrus/mobi/pegel/data/: MeasurePointDataDetails.java  PointStore.java
trunk/src/org/cirrus/mobi/pegel/util/: Base64DecoderException.java  IabHelper.java  Inventory.java
trunk/src/org/cirrus/mobi/pegel/widget/: PegelWidgetProvider.java
trunk/tests/: .classpath  AndroidManifest.xml  build.xml
trunk/tests/src/org/cirrus/mobi/pegel/tests/: ExampleTest.java  PegelApplicationTest.java  SelectRiversTest.java  UIBBTests.java
(+27 files in other folders)
