import groovy.swing.SwingBuilder

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    androidTestCompile fileTree(dir: 'libs-test', include: '*.jar')
}


gradle.taskGraph.whenReady { taskGraph ->
    if(taskGraph.hasTask(':assembleRelease')) {

        def pass = ''
        if(System.console() == null) {
            new SwingBuilder().edt {
                dialog(modal: true, // Otherwise the build will continue running before you closed the dialog
                        title: 'Enter password', // Dialog title
                        alwaysOnTop: true, // pretty much what the name says
                        resizable: false, // Don't allow the user to resize the dialog
                        locationRelativeTo: null, // Place dialog in center of the screen
                        pack: true, // We need to pack the dialog (so it will take the size of it's children)
                        show: true // Let's show it
                ) {
                    vbox { // Put everything below each other
                        label(text: "Please enter key passphrase:")
                        input = passwordField()
                        button(defaultButton: true, text: 'OK', actionPerformed: {
                            pass = input.password; // Set pass variable to value of input field
                            dispose(); // Close dialog
                        })
                    } // vbox end
                } // dialog end
            } // edt end
        } else {
            passwd = System.console().readPassword("\nPlease enter key passphrase: ")
            pass = new String(passwd)
        }

        android.signingConfigs.release.storePassword = new String(pass)
        android.signingConfigs.release.keyPassword = new String(pass)
    }
}

android {
    signingConfigs {
        release {
            keyAlias 'cirrus25'
            storeFile file('../android-keystore')
            storePassword ''
            keyPassword ''
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        testApplicationId "org.cirrus.mobi.pegel.tests"
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
        testApplicationId 'org.cirrus.mobi.pegel.tests'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest {
            java.srcDirs = ['tests/src']
            resources.srcDirs = ['tests/src']

        }

    }
    productFlavors {
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
