<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/m_refresh"
        android:icon="@drawable/refresh"
        android:showAsAction="ifRoom"
        android:title="Refresh">
    </item>

    <item
        android:id="@+id/m_feedback"
        android:icon="@drawable/edit"
        android:title="Feedback">
    </item>

    <item
        android:id="@+id/m_about"
        android:icon="@drawable/details"
        android:title="About">
    </item>

</menu>