<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:text="Messdaten"
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/DetailsHeadline" />
	<TableLayout
		android:layout_height="wrap_content"
		android:id="@+id/measurepointtable"
		android:layout_width="wrap_content"
		android:shrinkColumns="2">
		<TableRow
			android:id="@+id/tableRow1Headline"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical">
			<TextView
				style="@style/TableHeadline"
				android:text="Wert"
				android:id="@+id/textView2"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:padding="4dip"></TextView>
			<TextView
				style="@style/TableHeadline"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView3"
				android:text="Daten"
				android:padding="4dip"></TextView>
			<TextView
				style="@style/TableHeadline"
				android:text="Beschreibung"
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dip"></TextView>
		</TableRow>
	</TableLayout>
	
</LinearLayout>
