<?xml version="1.0" encoding="utf-8"?>
<TableRow
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:id="@+id/tableRow2">
	<TextView
		android:text="Pegel"
		android:id="@+id/tableTextP"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="4dip"></TextView>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tableTextM"
		android:text="xxx cm"
		android:padding="4dip"></TextView>
	<TextView
		android:text="Aktueller Pegel"
		android:id="@+id/tableTextD"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="4dip"
		android:scrollHorizontally="false"
		android:singleLine="false"
		></TextView> <!--  android:scrollHorizontally="false" android:scrollHorizontally="false"-->
</TableRow>