<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent" android:id="@+id/data_headline"
		android:layout_height="wrap_content" android:text="..." 
		android:padding="3dip"
		android:textSize="25sp"/>

	<TableLayout android:layout_width="fill_parent" android:id="@+id/data_table"
		android:layout_height="wrap_content" android:layout_below="@id/data_headline"
		android:stretchColumns="1">
		<TableRow>
			<TextView android:text="Messung" android:padding="3dip" android:textSize="20sp"/>
			<TextView android:text="..." android:gravity="left" android:id="@+id/data_table_measure"
				android:padding="3dip" android:textSize="20sp"/>
		</TableRow>

		<TableRow>
			<TextView android:text="Tendez" android:padding="3dip" android:textSize="20sp"/>
			<TextView android:text="..." android:gravity="left" android:id="@+id/data_table_tendency"
				android:padding="3dip" android:textSize="20sp"/>
		</TableRow>

		<TableRow>
			<TextView android:text="Zeit" android:padding="3dip" android:textSize="20sp"/>
			<TextView android:text="..." android:gravity="left" android:id="@+id/data_table_time"
				android:padding="3dip" android:textSize="20sp"/>
		</TableRow>

	</TableLayout>
	<ImageView android:layout_width="wrap_content" android:id="@+id/data_image"
		android:layout_height="wrap_content" android:layout_below="@id/data_table"></ImageView>
</RelativeLayout>
