<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/m_refresh"
        android:icon="@drawable/ic_action_reload"
        android:showAsAction="ifRoom"
        android:title="Refresh">
    </item>

    <item
        android:id="@+id/m_feedback"
        android:icon="@drawable/ic_action_edit"
        android:title="Feedback">
    </item>

    <item
        android:id="@+id/m_about"
        android:icon="@drawable/ic_action_info"
        android:title="About">
    </item>

	<item
        android:id="@+id/m_donate"
        android:icon="@drawable/ic_action_like"
        android:title="Spenden">
    </item>
    
</menu>