<?xml version="1.0" encoding="utf-8"?>
<TableRow
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:id="@+id/tableRow2">
	<TextView
		android:text="Pegel"
		android:id="@+id/tableTextP"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="false"
		android:padding="2dip"
		style="@style/TableEntry" ></TextView>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tableTextM"
		android:text="xxx cm"
		android:padding="2dip"
		style="@style/TableEntry" ></TextView>
	<TextView
		android:text="Aktueller Pegel"
		android:id="@+id/tableTextD"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="2dip"
		android:scrollHorizontally="false"
		android:singleLine="false"
		style="@style/TableEntry" 
		></TextView> 
</TableRow>